[Desktop Entry]
Name=PrimeEdit
Comment=The editor for structured knowledge work
GenericName=Text Editor
Exec=prime-edit %F
Icon=prime-edit
Terminal=false
Type=Application
Categories=Utility;TextEditor;Development;
MimeType=text/plain;text/x-c;text/x-c++;text/x-python;text/html;text/css;application/javascript;application/json;application/xml;text/markdown;
Keywords=text;editor;code;programming;development;primeedit;
StartupNotify=true
StartupWMClass=PrimeEdit
Actions=NewWindow;

[Desktop Action NewWindow]
Name=New Window
Exec=prime-edit --new-window
