<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/">
        <file>icons/notepad-supreme.svg</file>
        <file>icons/notepad_supreme_icon.png</file>
        <file>icons/olive_notepad_icon.png</file>
        <file>themes/dark.json</file>
        <file>themes/light.json</file>
        <file>themes/olive.json</file>
        <!-- Toolbar Icons -->
        <file>icons/toolbar/arrow-down.svg</file>
        <file>icons/toolbar/arrow-up.svg</file>
        <file>icons/toolbar/bookmark-minus.svg</file>
        <file>icons/toolbar/bookmark-outline.svg</file>
        <file>icons/toolbar/bookmark-plus.svg</file>
        <file>icons/toolbar/bookmark-remove.svg</file>
        <file>icons/toolbar/call-split.svg</file>
        <file>icons/toolbar/chevron-left.svg</file>
        <file>icons/toolbar/chevron-right.svg</file>
        <file>icons/toolbar/chevron-up-down.svg</file>
        <file>icons/toolbar/close-all.svg</file>
        <file>icons/toolbar/close-box.svg</file>
        <file>icons/toolbar/close.svg</file>
        <file>icons/toolbar/comment-multiple.svg</file>
        <file>icons/toolbar/comment-outline.svg</file>
        <file>icons/toolbar/content-copy.svg</file>
        <file>icons/toolbar/content-cut.svg</file>
        <file>icons/toolbar/content-duplicate-minus.svg</file>
        <file>icons/toolbar/content-duplicate.svg</file>
        <file>icons/toolbar/content-paste.svg</file>
        <file>icons/toolbar/content-save-all.svg</file>
        <file>icons/toolbar/content-save-settings.svg</file>
        <file>icons/toolbar/content-save.svg</file>
        <file>icons/toolbar/delete-empty.svg</file>
        <file>icons/toolbar/delete-line.svg</file>
        <file>icons/toolbar/file-new.svg</file>
        <file>icons/toolbar/find-replace.svg</file>
        <file>icons/toolbar/folder-open-outline.svg</file>
        <file>icons/toolbar/folder-open.svg</file>
        <file>icons/toolbar/format-align-center.svg</file>
        <file>icons/toolbar/format-align-left.svg</file>
        <file>icons/toolbar/format-align-right.svg</file>
        <file>icons/toolbar/format-indent-increase.svg</file>
        <file>icons/toolbar/format-indent-decrease.svg</file>
        <file>icons/toolbar/format-letter-case-lower.svg</file>
        <file>icons/toolbar/format-letter-case.svg</file>
        <file>icons/toolbar/format-letter-case-upper.svg</file>
        <file>icons/toolbar/format-line-weight.svg</file>
        <file>icons/toolbar/format-list-numbered.svg</file>
        <file>icons/toolbar/format-pilcrow.svg</file>
        <file>icons/toolbar/format-text-variant.svg</file>
        <file>icons/toolbar/fullscreen-exit.svg</file>
        <file>icons/toolbar/fullscreen.svg</file>
        <file>icons/toolbar/keyboard-space.svg</file>
        <file>icons/toolbar/keyboard-tab.svg</file>
        <file>icons/toolbar/magnify-minus.svg</file>
        <file>icons/toolbar/magnify-plus.svg</file>
        <file>icons/toolbar/magnify.svg</file>
        <file>icons/toolbar/numeric-100.svg</file>
        <file>icons/toolbar/play-circle.svg</file>
        <file>icons/toolbar/printer.svg</file>
        <file>icons/toolbar/record-circle.svg</file>
        <file>icons/toolbar/redo.svg</file>
        <file>icons/toolbar/select-all.svg</file>
        <file>icons/toolbar/sort-ascending.svg</file>
        <file>icons/toolbar/sort-descending.svg</file>
        <file>icons/toolbar/stop-circle.svg</file>
        <file>icons/toolbar/tab-left.svg</file>
        <file>icons/toolbar/tab-right.svg</file>
        <file>icons/toolbar/undo.svg</file>
        <file>icons/toolbar/unfold-less.svg</file>
        <file>icons/toolbar/unfold-more.svg</file>
        <file>icons/toolbar/vector-combine.svg</file>
        <file>icons/toolbar/wrap.svg</file>
    </qresource>
</RCC>
