<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/">
        <file>icons/notepad-supreme.svg</file>
        <file>icons/notepad_supreme_icon.png</file>
        <file>icons/olive_notepad_icon.png</file>
        <file>icons/prime_edit_icon.png</file>
        <file>themes/dark.json</file>
        <file>themes/light.json</file>
        <file>themes/olive.json</file>
        <file>themes/notepadpp.json</file>
        <!-- Toolbar Icons -->
        <file>icons/toolbar/arrow-down.svg</file>
        <file>icons/toolbar/arrow-up.svg</file>
        <file>icons/toolbar/bookmark-minus.svg</file>
        <file>icons/toolbar/bookmark-outline.svg</file>
        <file>icons/toolbar/bookmark-plus.svg</file>
        <file>icons/toolbar/bookmark-remove.svg</file>
        <file>icons/toolbar/call-split.svg</file>
        <file>icons/toolbar/chevron-left.svg</file>
        <file>icons/toolbar/chevron-right.svg</file>
        <file>icons/toolbar/chevron-up-down.svg</file>
        <file>icons/toolbar/close-all.svg</file>
        <file>icons/toolbar/close-box.svg</file>
        <file>icons/toolbar/close.svg</file>
        <file>icons/toolbar/comment-multiple.svg</file>
        <file>icons/toolbar/comment-outline.svg</file>
        <file>icons/toolbar/content-copy.svg</file>
        <file>icons/toolbar/content-cut.svg</file>
        <file>icons/toolbar/content-duplicate-minus.svg</file>
        <file>icons/toolbar/content-duplicate.svg</file>
        <file>icons/toolbar/content-paste.svg</file>
        <file>icons/toolbar/content-save-all.svg</file>
        <file>icons/toolbar/content-save-settings.svg</file>
        <file>icons/toolbar/content-save.svg</file>
        <file>icons/toolbar/delete-empty.svg</file>
        <file>icons/toolbar/delete-line.svg</file>
        <file>icons/toolbar/file-new.svg</file>
        <file>icons/toolbar/find-replace.svg</file>
        <file>icons/toolbar/folder-open-outline.svg</file>
        <file>icons/toolbar/folder-open.svg</file>
        <file>icons/toolbar/format-align-center.svg</file>
        <file>icons/toolbar/format-align-left.svg</file>
        <file>icons/toolbar/format-align-right.svg</file>
        <file>icons/toolbar/format-indent-increase.svg</file>
        <file>icons/toolbar/format-indent-decrease.svg</file>
        <file>icons/toolbar/format-letter-case-lower.svg</file>
        <file>icons/toolbar/format-letter-case.svg</file>
        <file>icons/toolbar/format-letter-case-upper.svg</file>
        <file>icons/toolbar/format-line-weight.svg</file>
        <file>icons/toolbar/format-list-numbered.svg</file>
        <file>icons/toolbar/format-pilcrow.svg</file>
        <file>icons/toolbar/format-text-variant.svg</file>
        <file>icons/toolbar/fullscreen-exit.svg</file>
        <file>icons/toolbar/fullscreen.svg</file>
        <file>icons/toolbar/keyboard-space.svg</file>
        <file>icons/toolbar/keyboard-tab.svg</file>
        <file>icons/toolbar/magnify-minus.svg</file>
        <file>icons/toolbar/magnify-plus.svg</file>
        <file>icons/toolbar/magnify.svg</file>
        <file>icons/toolbar/numeric-100.svg</file>
        <file>icons/toolbar/play-circle.svg</file>
        <file>icons/toolbar/printer.svg</file>
        <file>icons/toolbar/record-circle.svg</file>
        <file>icons/toolbar/redo.svg</file>
        <file>icons/toolbar/select-all.svg</file>
        <file>icons/toolbar/sort-ascending.svg</file>
        <file>icons/toolbar/sort-descending.svg</file>
        <file>icons/toolbar/stop-circle.svg</file>
        <file>icons/toolbar/tab-left.svg</file>
        <file>icons/toolbar/tab-right.svg</file>
        <file>icons/toolbar/undo.svg</file>
        <file>icons/toolbar/unfold-less.svg</file>
        <file>icons/toolbar/unfold-more.svg</file>
        <file>icons/toolbar/vector-combine.svg</file>
        <file>icons/toolbar/wrap.svg</file>
    </qresource>
    <qresource prefix="/syntax">
        <file alias="ada.json">syntax/ada.json</file>
        <file alias="apache.json">syntax/apache.json</file>
        <file alias="assembly.json">syntax/assembly.json</file>
        <file alias="bash.json">syntax/bash.json</file>
        <file alias="c.json">syntax/c.json</file>
        <file alias="clojure.json">syntax/clojure.json</file>
        <file alias="cmake.json">syntax/cmake.json</file>
        <file alias="cobol.json">syntax/cobol.json</file>
        <file alias="coffeescript.json">syntax/coffeescript.json</file>
        <file alias="cpp.json">syntax/cpp.json</file>
        <file alias="crystal.json">syntax/crystal.json</file>
        <file alias="csharp.json">syntax/csharp.json</file>
        <file alias="css.json">syntax/css.json</file>
        <file alias="csv.json">syntax/csv.json</file>
        <file alias="cuda.json">syntax/cuda.json</file>
        <file alias="d.json">syntax/d.json</file>
        <file alias="dart.json">syntax/dart.json</file>
        <file alias="dockerfile.json">syntax/dockerfile.json</file>
        <file alias="elixir.json">syntax/elixir.json</file>
        <file alias="erlang.json">syntax/erlang.json</file>
        <file alias="fish.json">syntax/fish.json</file>
        <file alias="fortran.json">syntax/fortran.json</file>
        <file alias="fsharp.json">syntax/fsharp.json</file>
        <file alias="git.json">syntax/git.json</file>
        <file alias="glsl.json">syntax/glsl.json</file>
        <file alias="go.json">syntax/go.json</file>
        <file alias="graphql.json">syntax/graphql.json</file>
        <file alias="groovy.json">syntax/groovy.json</file>
        <file alias="haskell.json">syntax/haskell.json</file>
        <file alias="hcl.json">syntax/hcl.json</file>
        <file alias="html.json">syntax/html.json</file>
        <file alias="ini.json">syntax/ini.json</file>
        <file alias="java.json">syntax/java.json</file>
        <file alias="javascript.json">syntax/javascript.json</file>
        <file alias="json.json">syntax/json.json</file>
        <file alias="julia.json">syntax/julia.json</file>
        <file alias="kotlin.json">syntax/kotlin.json</file>
        <file alias="latex.json">syntax/latex.json</file>
        <file alias="less.json">syntax/less.json</file>
        <file alias="lisp.json">syntax/lisp.json</file>
        <file alias="lua.json">syntax/lua.json</file>
        <file alias="makefile.json">syntax/makefile.json</file>
        <file alias="markdown.json">syntax/markdown.json</file>
        <file alias="matlab.json">syntax/matlab.json</file>
        <file alias="mysql.json">syntax/mysql.json</file>
        <file alias="nginx.json">syntax/nginx.json</file>
        <file alias="nim.json">syntax/nim.json</file>
        <file alias="objectivec.json">syntax/objectivec.json</file>
        <file alias="objectivecpp.json">syntax/objectivecpp.json</file>
        <file alias="ocaml.json">syntax/ocaml.json</file>
        <file alias="pascal.json">syntax/pascal.json</file>
        <file alias="perl.json">syntax/perl.json</file>
        <file alias="php.json">syntax/php.json</file>
        <file alias="postgresql.json">syntax/postgresql.json</file>
        <file alias="powershell.json">syntax/powershell.json</file>
        <file alias="prolog.json">syntax/prolog.json</file>
        <file alias="protobuf.json">syntax/protobuf.json</file>
        <file alias="python.json">syntax/python.json</file>
        <file alias="r.json">syntax/r.json</file>
        <file alias="restructuredtext.json">syntax/restructuredtext.json</file>
        <file alias="ruby.json">syntax/ruby.json</file>
        <file alias="rust.json">syntax/rust.json</file>
        <file alias="scala.json">syntax/scala.json</file>
        <file alias="scheme.json">syntax/scheme.json</file>
        <file alias="scss.json">syntax/scss.json</file>
        <file alias="solidity.json">syntax/solidity.json</file>
        <file alias="sql.json">syntax/sql.json</file>
        <file alias="swift.json">syntax/swift.json</file>
        <file alias="tcl.json">syntax/tcl.json</file>
        <file alias="terraform.json">syntax/terraform.json</file>
        <file alias="toml.json">syntax/toml.json</file>
        <file alias="typescript.json">syntax/typescript.json</file>
        <file alias="v.json">syntax/v.json</file>
        <file alias="verilog.json">syntax/verilog.json</file>
        <file alias="vhdl.json">syntax/vhdl.json</file>
        <file alias="vim.json">syntax/vim.json</file>
        <file alias="visualbasic.json">syntax/visualbasic.json</file>
        <file alias="wasm.json">syntax/wasm.json</file>
        <file alias="xml.json">syntax/xml.json</file>
        <file alias="yaml.json">syntax/yaml.json</file>
        <file alias="zig.json">syntax/zig.json</file>
    </qresource>
</RCC>
